# solo

./: .env.example  .gitignore  CHANGELOG.md  PROMPTS.md  README.md  electron-builder.config.cjs  feature-flags.build.ts  feature-flags.json  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json  vite-plugin-content.ts  vite.config.ts  vite.config.ts.timestamp-1747302984348-2da76c87cd2f7.mjs  vite.config.ts.timestamp-1747643239736-81008f5080e5b.mjs  vite.config.ts.timestamp-1748510180501-303a9759562f68.mjs  vite.config.ts.timestamp-1755848863615-c7c1c92403611.mjs
.github/workflows/: deploy.yml
electron/: logger.js  main.js  preload.js  preload.mjs  utils.js
instruments/semantic-search/: .gitignore  Makefile  README.md  go.mod  go.sum
landing/: index.html  styles.css
mobile-app/: .gitignore  app.json  logger.ts  package-lock.json  package.json
mobile-app/app/: index.tsx
native-clients/android/: BUILD_INSTRUCTIONS.md  copy-web-assets.sh  gradlew  settings.gradle.kts
native-clients/android/gradle/: libs.versions.toml
native-clients/electron/: AUTO_UPDATE_README.md  dev-app-update.yml  forge.config.js  package.json  tsconfig.electron.json  tsconfig.node.json  vite.config.ts
plans/: go-semantic-search-cli-plan.md  nothing-theme-preview.html  nothing-theme.md  p2p-sync-plan.md  semantic-search.md
plans/p2p/: analysis.md  (+1 more)
playwright-report/: index.html
public/: manifest.json  sw.js
scripts/: build-packaged.mjs  copy-to-mobile.js  extract-joplin-images.js  generate-rss.mjs
server/: .env.example  README.md  db.js  index.js  openapi.json  package.json
src/: App.tsx  Features.js  config.ts  constants.tsx  index.css  main.tsx  pwa.ts  types.tsx  utils.tsx  vite-env.d.ts
test-results/: .last-run.json
tests/: README.md  deep-link.spec.ts  fresh-start.spec.ts  tag-renaming.spec.ts
(+216 files in other folders)
