# Server Configuration
HTTP_PORT=80
HTTPS_PORT=443
JWT_SECRET=your-secret-key
DOMAIN=yourdomain.com
EMAIL=your@email.com
NODE_ENV=production

# Umami Database Configuration
POSTGRES_USER=umami
POSTGRES_PASSWORD=umami
POSTGRES_DB=umami
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Umami Application Configuration
HASH_SALT=your-hash-salt
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}